<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorDefault"
              android:layout_margin="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <ImageView
                android:id="@+id/book_pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/holder_book_image"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一念永恒"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="start"/>
            <TextView
                    android:id="@+id/book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:text="一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。 唯我念……永恒。一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。 唯我念……永恒"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="耳根"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>